<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab2-1</title>
    <script src="lab2-1.js"></script>
</head>
<body>
    <script>
        alert( isInteger(1) ); // true
        alert( isInteger(1.5) ); // false
        alert( isInteger(-0.5) ); // false
        findPrimes(3, 33);
    </script>
</body>
</html>