<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="lab2-2.js"></script>
    <title>Lab 2-2</title>
</head>
<body>
<script>
	/*Чи є вказаний рядок ІР-адресою (повертає true або false)*/
    alert( isIPAddress("37.55.225.13") );
    alert( isIPAddress("07.5G.2K.13") );
	
	/*Знаходить у заданому тексті рядок формату rgba*/
    alert( findRGBA("rgba(33,55,77,1)") );
    alert( findRGBA("rgba(222,21,34)") );
	
	/*Знаходить у заданому тексті колір у форматі #ABC або #ABCDEF. */
    alert( findHexColor("#ABC") );
    alert( findHexColor("#ABCDEF") );
	alert( findHexColor("#AD") );
	
	/*Знаходить у заданому тексті усі теги із заданим ім’ям.
	Приклад використання: var tags = findTags(s, "img");*/
    var s = "<img src='#' alt='alt'>";
    var tags = findTags(s, "img");
    alert( tags );
	
	/*Знаходить у тексті усі додатні числа*/
    var posNum = findPosNum("12val341erka1,33");
    alert( posNum );
	
	/*Знаходить у тексті усі дати записані у форматі РРРР-ММ-ДД*/
    var date = findDates("2000-12-12 1998-1-2  198-05-05 2017-06-06");
    alert( date );
	</script>
</body>
</html>